html{
    font: 14px sans-serif;
    background: #fff4e8;
}
body{
    margin: 0;
}
h1,h2,h3,h4{
    margin: 0;
}
[v-cloak]{
    display: none;
}
:root{
    --face-width: 36px;
    // --face-width: 22px;
}
.app{
    max-width: 820px;
    margin: 0 auto;
}
.faces-box{
    // padding: 10px;
    .face-list-box{
        h4{
            font-size: 1em;
            // font-weight: normal;
            padding:.2em 10px 0;
            
        }
        .face-list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 10px 0 0 10px;
            .face-item{
                padding:4px;
                margin: 0 10px 10px 0;
                border-radius: 2px;
                background: #FFF;
                box-shadow: 0 0 0 1px #ffe2c1;
                cursor: pointer;
                img{
                    display: block;
                    width: var(--face-width);
                    height: var(--face-width);
                }

                position: relative;
                &[data-hot]{
                    background: #fffce4;
                }

                transition: 
                    transform .3s ease,
                    box-shadow .3s ease;
                &:hover{
                    transform: translateY(-1px);
                    box-shadow: 
                        0 0 0 1px #ff976b,
                        0 1px 0 1px #ff976b,
                        0 3px 3px rgba(255, 157, 0, 0.307);
                }
            }
        }
    }
}